VITE_API_URL=https://backend.toxicgames.in
# VITE_API_URL=http://localhost:8080
VITE_API_TOKEN=my-secret-token-123
# REACT_API=https://softhub-backend.onrender.com
# REACT_API=https://softhub-production.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyCYOpZvs7wkC7UjDPOe8hoMC-7kXJU8poo
VITE_FIREBASE_AUTH_DOMAIN=toxicgamescommentbox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toxicgamescommentbox
VITE_FIREBASE_DATABASE_URL=https://toxicgamescommentbox-default-rtdb.firebaseio.com/
VITE_FIREBASE_STORAGE_BUCKET=toxicgamescommentbox.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=364633446060
VITE_FIREBASE_APP_ID=1:364633446060:web:f6616790feb23143dc3109
VITE_FIREBASE_MEASUREMENT_ID=G-8HYN0H15NJ
VITE_GOOGLE_CLIENT_ID=794596125783-b3534uetise268m1d6qoffea8j47vesu.apps.googleusercontent.com
